
.services {
    /* margin: 0 4%; */
}

.services h1 {
    text-align: center;
    padding: 50px;
    color: rgb(255, 141, 35);
}

.services .cards {
    display: flex;
}

.services .cards .card {
    text-align: center;
    width: 33%;
    height: auto;
    min-height: 350px;
    padding: 30px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 20px rgb(235, 235, 235);
    border-radius: 5px;
}

.services .cards .card img {
    width: 65px;
}

.services .cards .card h3 {
    padding: 20px;
}

.services .cards .card p {
    padding: 15px;
    color: #333;
}


.services .cards .card button {
    background: #ef8b2a;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    margin-top: 25px;
    transition: .7s ease;
}

.services .cards .card button:hover {
    cursor: pointer;
    background: orange;
}


@media (max-width: 700px) {
    .services .cards {
        flex-direction: column;
        align-items: center;
    }
    .services .cards .card {
        width: 95%;
        margin-top: 20px;
    }
}